<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*ShortHand*/
            border: 10px solid darkgray;

            /*ShortHand*/
            padding: 10px;

            /*ShortHand*/
            margin: 20px 20px 40px 20px;

            /*ShortHand*/
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
 <h1>Exemplo de caixas box-level</h1> 
 <p>paragrafos também são exemplos de box-level mas os <a href="">links são exemplos inline-level</a>. Vamos ver como tudo funciona</p> 
</body>
</html>