<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
        font-family:"Fredericka the Great", "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-size: 3em;
            font-weight:normal ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eius sed neque laboriosam sint, nisi earum debitis dicta ipsum praesentium at reprehenderit architecto, officiis recusandae iste! Mollitia, illum. Velit, deleniti?</p>
</html>