<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
        Tipos de formato
            -opentype(otf)
            -truetype(ttf)
            embedded-opentype
            truetype-att (Apple Advanced Typography )
            svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo non numquam temporibus, provident quas est quia ipsa vitae excepturi mollitia labore iusto debitis doloribus, laboriosam praesentium doloremque ea deleniti ratione!</p>
</body>
</html>